image: ruby:3.0.0


pages:
  script:
  - gem update --system
  - gem install rouge -v 3.30.0
  - gem install sass-embedded -v 1.63.6
  - gem install jekyll
  - jekyll build -d public/
  artifacts:
    paths:
    - public
  only:
  - master
  
